(function initI18nModule() {
    const SUPPORTED_LOCALES = ["en-US", "zh-CN"];
    const DEFAULT_LOCALE = "en-US";

    const messages = {
        "en-US": {
            "app.title": "CryptoFolio - Portfolio Intelligence Dashboard",
            "header.marketLive": "Market: Live",
            "header.marketDegraded": "Market: Degraded",
            "header.lastUpdatePrefix": "Last update",
            "button.import": "Import",
            "button.export": "Export",
            "button.dark": "Dark",
            "button.light": "Light",
            "button.cmdk": "CmdK",
            "button.refresh": "Refresh prices",
            "button.themeToLight": "Switch to light theme",
            "button.themeToDark": "Switch to dark theme",
            "button.close": "Close",
            "button.loadDemo": "Load Demo Data",
            "button.restoreDemo": "Restore Pre-Demo State",
            "button.languageEn": "EN",
            "button.languageZh": "涓枃",
            "nav.dashboard": "Dashboard",
            "nav.assets": "Assets",
            "nav.transactions": "Transactions",
            "nav.risk": "Risk",
            "nav.alerts": "Alerts",
            "nav.settings": "Settings",
            "hero.eyebrow": "Portfolio Intelligence System",
            "hero.title": "From portfolio tracking to risk decision dashboard",
            "hero.desc": "CryptoFolio demonstrates state management, financial visualization, and interaction engineering in a modular frontend architecture.",
            "hero.chip.live": "Live Pricing",
            "hero.chip.risk": "Risk Engine",
            "hero.chip.alert": "Alert Center",
            "hero.metric.value": "Portfolio Value",
            "hero.metric.assets": "Active Assets",
            "hero.metric.drawdown": "Max Drawdown",
            "hero.metric.alerts": "Enabled Alerts",
            "summary.totalValue": "Total Portfolio Value",
            "summary.totalPnl": "Total PnL:",
            "kpi.totalCost": "Total Cost",
            "kpi.assetCount": "Asset Count",
            "kpi.dailyPnl": "24h PnL",
            "kpi.dailyReturn": "24h Return",
            "performance.title": "Performance Curve",
            "performance.meta": "Local snapshot based valuation",
            "performance.costMethod": "Cost Method",
            "cost.average": "Average Cost",
            "cost.fifo": "FIFO",
            "transactions.title": "Transactions",
            "filter.allCoins": "All Coins",
            "filter.allTypes": "All Types",
            "filter.allTime": "All Time",
            "tx.type.buy": "Buy",
            "tx.type.sell": "Sell",
            "tx.form.asset": "Asset",
            "tx.form.type": "Type",
            "tx.form.amount": "Amount",
            "tx.form.price": "Price (USD)",
            "tx.form.fee": "Fee (USD)",
            "tx.form.record": "Record Transaction",
            "tx.empty": "No transaction records yet.",
            "tx.empty.filtered": "No records match current filters.",
            "risk.title": "Risk Metrics",
            "risk.meta": "Live portfolio exposure and risk posture",
            "risk.maxDrawdown": "Max Drawdown",
            "risk.top1": "Top1 Concentration",
            "risk.top3": "Top3 Concentration",
            "risk.volatility": "Volatility",
            "risk.var95": "VaR (95%)",
            "risk.drawdownAlerts": "Drawdown Alerts",
            "risk.band": "Band: {{band}}",
            "alerts.title": "Alert Center",
            "alerts.meta": "Price / Position / Drawdown triggers",
            "alerts.type": "Type",
            "alerts.coin": "Coin",
            "alerts.threshold": "Threshold",
            "alerts.add": "Add Alert",
            "alerts.empty": "No alert rules configured.",
            "alerts.priceAbove": "Price Above",
            "alerts.priceBelow": "Price Below",
            "alerts.positionAbove": "Position Above (%)",
            "alerts.drawdownAbove": "Max Drawdown Above (%)",
            "assets.addTitle": "Add Asset",
            "assets.form.coin": "Coin",
            "assets.form.amount": "Amount",
            "assets.form.costPrice": "Cost Price (USD)",
            "assets.form.add": "Add Asset",
            "assets.form.save": "Save Changes",
            "assets.form.cancel": "Cancel Edit",
            "assets.tableTitle": "Asset Table",
            "assets.col.token": "Token",
            "assets.col.price": "Price",
            "assets.col.change24h": "24h",
            "assets.col.amount": "Amount",
            "assets.col.cost": "Cost",
            "assets.col.pnl": "Unrealized PnL",
            "assets.col.position": "Position",
            "assets.col.contrib": "24h Contribution",
            "assets.col.actions": "Actions",
            "assets.empty": "No assets yet. Add your first crypto position to start analysis.",
            "assets.emptyCta": "Add First Asset",
            "settings.title": "Settings & Maintenance",
            "settings.meta": "Demo controls for reliability and portability",
            "settings.costMethod.title": "Cost Method",
            "settings.costMethod.desc": "Method used for position cost basis calculation.",
            "settings.localData.title": "Local Data",
            "settings.localData.desc": "Clear local assets, transactions, snapshots, and alert rules.",
            "settings.reset": "Reset Local Data",
            "settings.locale.title": "Language",
            "settings.locale.desc": "Switch application language.",
            "settings.locale.en": "English",
            "settings.locale.zh": "绠€浣撲腑鏂?,
            "settings.demo.title": "Demo Dataset",
            "settings.demo.desc": "Load a realistic market snapshot for a 5-minute walkthrough.",
            "footer.source": "Data source: CoinGecko API. For educational use only.",
            "footer.showcase": "Designed for portfolio tracking, risk assessment, and alert management.",
            "placeholder.selectAsset": "Select an asset...",
            "placeholder.selectCoin": "Select coin...",
            "placeholder.alertThreshold": "e.g. 70000 / 35",
            "placeholder.command": "Type a command...",
            "command.noResult": "No command found.",
            "banner.marketUnavailable": "Market data service is temporarily unavailable. Showing last known values.",
            "toast.invalidLocalData": "Invalid local data detected. Using safe fallback.",
            "toast.priceFailed": "Price update failed. Please try again later.",
            "toast.exported": "Exported to JSON.",
            "toast.importFailed": "Import failed. Check JSON format.",
            "toast.importSummary": "Import completed: kept {{kept}} items, dropped {{dropped}} invalid rows.",
            "toast.assetMerged": "Merged {{symbol}} position.",
            "toast.assetAdded": "Added {{symbol}}.",
            "toast.assetUpdated": "Updated {{symbol}}.",
            "toast.assetDeleted": "Deleted {{symbol}}.",
            "toast.txSaved": "Transaction saved.",
            "toast.txDeleted": "Transaction deleted.",
            "toast.alertAdded": "Alert rule added.",
            "toast.alertDeleted": "Alert rule deleted.",
            "toast.resetDone": "Local data has been reset.",
            "toast.demoLoaded": "Demo loaded: {{assets}} assets, {{transactions}} transactions, {{alerts}} alerts.",
            "error.checkInput": "Please check the input and try again.",
            "error.assetRequired": "Please provide coin, amount, and cost.",
            "error.assetPositive": "Amount and cost must be greater than 0.",
            "error.txRequired": "Please complete all transaction fields.",
            "error.txInvalid": "Amount/price must be > 0 and fee cannot be negative.",
            "error.alertThreshold": "Please enter a valid alert threshold.",
            "error.alertCoinRequired": "Please choose a coin for this alert type.",
            "error.importInvalid": "Import failed. Check JSON format.",
            "confirm.deleteAsset": "Are you sure you want to delete this asset?",
            "confirm.deleteTx": "Delete this transaction?",
            "confirm.deleteAlert": "Delete this alert rule?",
            "confirm.resetData": "This will clear local assets, transactions, snapshots, and alerts. Continue?",
            "confirm.loadDemo": "Load demo data and overwrite current local data?",
            "label.current": "Current: {{value}}",
            "label.bandLow": "Low",
            "label.bandMedium": "Medium",
            "label.bandHigh": "High",
            "rule.priceAbove": "{{symbol}} price > {{threshold}}",
            "rule.priceBelow": "{{symbol}} price < {{threshold}}",
            "rule.positionAbove": "{{symbol}} position > {{threshold}}%",
            "rule.drawdownAbove": "max drawdown > {{threshold}}%",
            "alert.triggered": "Alert triggered: {{rule}}",
            "tx.fee": "Fee: {{value}}",
            "tx.delete": "Delete",
            "alert.created": "Created: {{value}}",
            "alert.enabled": "Enabled",
            "alert.delete": "Delete",
            "action.edit": "Edit",
            "action.delete": "Delete"
        },
        "zh-CN": {
            "app.title": "CryptoFolio - 鍔犲瘑璧勪骇鏅鸿兘浠〃鐩?,
            "header.marketLive": "甯傚満锛氬疄鏃?,
            "header.marketDegraded": "甯傚満锛氶檷绾?,
            "header.lastUpdatePrefix": "鏈€鍚庢洿鏂?,
            "button.import": "瀵煎叆",
            "button.export": "瀵煎嚭",
            "button.dark": "娣辫壊",
            "button.light": "娴呰壊",
            "button.cmdk": "鍛戒护闈㈡澘",
            "button.refresh": "鍒锋柊浠锋牸",
            "button.themeToLight": "鍒囨崲涓烘祬鑹蹭富棰?,
            "button.themeToDark": "鍒囨崲涓烘繁鑹蹭富棰?,
            "button.close": "鍏抽棴",
            "button.loadDemo": "鍔犺浇婕旂ず鏁版嵁",
            "button.restoreDemo": "鎭㈠婕旂ず鍓嶇姸鎬?,
            "button.languageEn": "EN",
            "button.languageZh": "涓枃",
            "nav.dashboard": "鎬昏",
            "nav.assets": "璧勪骇",
            "nav.transactions": "浜ゆ槗",
            "nav.risk": "椋庨櫓",
            "nav.alerts": "鍛婅",
            "nav.settings": "璁剧疆",
            "hero.eyebrow": "璧勪骇涓庨闄╃鐞嗙郴缁?,
            "hero.title": "浠庤祫浜ц拷韪埌椋庨櫓鍐崇瓥浠〃鐩?,
            "hero.desc": "CryptoFolio 鐢ㄤ簬璺熻釜璧勪骇銆佽瘎浼扮粍鍚堥闄╁苟绠＄悊鍛婅銆?,
            "hero.chip.live": "瀹炴椂琛屾儏",
            "hero.chip.risk": "椋庨櫓寮曟搸",
            "hero.chip.alert": "鍛婅涓績",
            "hero.metric.value": "缁勫悎浠峰€?,
            "hero.metric.assets": "鎸佷粨甯佺",
            "hero.metric.drawdown": "鏈€澶у洖鎾?,
            "hero.metric.alerts": "鍚敤鍛婅",
            "summary.totalValue": "鎬昏祫浜т环鍊?,
            "summary.totalPnl": "鎬荤泩浜忥細",
            "kpi.totalCost": "鎬绘垚鏈?,
            "kpi.assetCount": "璧勪骇鏁伴噺",
            "kpi.dailyPnl": "24灏忔椂鐩堜簭",
            "kpi.dailyReturn": "24灏忔椂鏀剁泭",
            "performance.title": "鏀剁泭鏇茬嚎",
            "performance.meta": "鍩轰簬鏈湴蹇収浼板€?,
            "performance.costMethod": "鎴愭湰娉?,
            "cost.average": "骞冲潎鎴愭湰娉?,
            "cost.fifo": "鍏堣繘鍏堝嚭娉?,
            "transactions.title": "浜ゆ槗娴佹按",
            "filter.allCoins": "鍏ㄩ儴甯佺",
            "filter.allTypes": "鍏ㄩ儴绫诲瀷",
            "filter.allTime": "鍏ㄩ儴鏃堕棿",
            "tx.type.buy": "涔板叆",
            "tx.type.sell": "鍗栧嚭",
            "tx.form.asset": "璧勪骇",
            "tx.form.type": "绫诲瀷",
            "tx.form.amount": "鏁伴噺",
            "tx.form.price": "浠锋牸 (USD)",
            "tx.form.fee": "鎵嬬画璐?(USD)",
            "tx.form.record": "璁板綍浜ゆ槗",
            "tx.empty": "鏆傛棤浜ゆ槗璁板綍銆?,
            "tx.empty.filtered": "褰撳墠绛涢€夋潯浠朵笅鏃犺褰曘€?,
            "risk.title": "椋庨櫓鎸囨爣",
            "risk.meta": "瀹炴椂缁勫悎鏁炲彛涓庨闄╃姸鎬?,
            "risk.maxDrawdown": "鏈€澶у洖鎾?,
            "risk.top1": "Top1 闆嗕腑搴?,
            "risk.top3": "Top3 闆嗕腑搴?,
            "risk.volatility": "娉㈠姩鐜?,
            "risk.var95": "VaR (95%)",
            "risk.drawdownAlerts": "鍥炴挙璀︽垝",
            "risk.band": "绛夌骇锛歿{band}}",
            "alerts.title": "鍛婅涓績",
            "alerts.meta": "浠锋牸 / 浠撲綅 / 鍥炴挙瑙﹀彂鍣?,
            "alerts.type": "绫诲瀷",
            "alerts.coin": "甯佺",
            "alerts.threshold": "闃堝€?,
            "alerts.add": "鏂板鍛婅",
            "alerts.empty": "鏆傛棤鍛婅瑙勫垯銆?,
            "alerts.priceAbove": "浠锋牸楂樹簬",
            "alerts.priceBelow": "浠锋牸浣庝簬",
            "alerts.positionAbove": "浠撲綅楂樹簬 (%)",
            "alerts.drawdownAbove": "鏈€澶у洖鎾ら珮浜?(%)",
            "assets.addTitle": "鏂板璧勪骇",
            "assets.form.coin": "甯佺",
            "assets.form.amount": "鏁伴噺",
            "assets.form.costPrice": "鎴愭湰浠?(USD)",
            "assets.form.add": "娣诲姞璧勪骇",
            "assets.form.save": "淇濆瓨淇敼",
            "assets.form.cancel": "鍙栨秷缂栬緫",
            "assets.tableTitle": "璧勪骇琛?,
            "assets.col.token": "甯佺",
            "assets.col.price": "浠锋牸",
            "assets.col.change24h": "24灏忔椂",
            "assets.col.amount": "鎸佷粨閲?,
            "assets.col.cost": "鎴愭湰",
            "assets.col.pnl": "鏈疄鐜扮泩浜?,
            "assets.col.position": "浠撲綅",
            "assets.col.contrib": "24h璐＄尞",
            "assets.col.actions": "鎿嶄綔",
            "assets.empty": "鏆傛棤璧勪骇銆傛坊鍔犵涓€绗旀寔浠撳悗鍗冲彲寮€濮嬪垎鏋愩€?,
            "assets.emptyCta": "娣诲姞绗竴绗旇祫浜?,
            "settings.title": "璁剧疆涓庣淮鎶?,
            "settings.meta": "鐢ㄤ簬鍙潬鎬т笌鍙Щ妞嶆紨绀虹殑鎺у埗闈㈡澘",
            "settings.costMethod.title": "鎴愭湰娉?,
            "settings.costMethod.desc": "鐢ㄤ簬鎸佷粨鎴愭湰璁＄畻鐨勬柟娉曘€?,
            "settings.localData.title": "鏈湴鏁版嵁",
            "settings.localData.desc": "娓呴櫎鏈湴璧勪骇銆佷氦鏄撱€佸揩鐓у拰鍛婅瑙勫垯銆?,
            "settings.reset": "閲嶇疆鏈湴鏁版嵁",
            "settings.locale.title": "璇█",
            "settings.locale.desc": "鍒囨崲绯荤粺鐣岄潰璇█銆?,
            "settings.locale.en": "English",
            "settings.locale.zh": "绠€浣撲腑鏂?,
            "settings.demo.title": "婕旂ず鏁版嵁",
            "settings.demo.desc": "鍔犺浇鐪熷疄甯傚満蹇収锛岀敤浜?5 鍒嗛挓瀹屾暣婕旂ず銆?,
            "footer.source": "鏁版嵁鏉ユ簮锛欳oinGecko API锛屼粎鐢ㄤ簬瀛︿範婕旂ず銆?,
            "footer.showcase": "鏈郴缁熺敤浜庤祫浜ц窡韪€侀闄╄瘎浼颁笌鍛婅绠＄悊銆?,
            "placeholder.selectAsset": "璇烽€夋嫨璧勪骇...",
            "placeholder.selectCoin": "璇烽€夋嫨甯佺...",
            "placeholder.alertThreshold": "渚嬪锛?0000 / 35",
            "placeholder.command": "杈撳叆鍛戒护...",
            "command.noResult": "鏈壘鍒板懡浠ゃ€?,
            "banner.marketUnavailable": "琛屾儏鏈嶅姟鏆傛椂涓嶅彲鐢紝褰撳墠灞曠ず鏈€杩戜竴娆″彲鐢ㄦ暟鎹€?,
            "toast.invalidLocalData": "妫€娴嬪埌鏈湴鏁版嵁寮傚父锛屽凡鍚敤瀹夊叏鍏滃簳銆?,
            "toast.priceFailed": "浠锋牸鏇存柊澶辫触锛岃绋嶅悗閲嶈瘯銆?,
            "toast.exported": "宸插鍑?JSON銆?,
            "toast.importFailed": "瀵煎叆澶辫触锛岃妫€鏌?JSON 鏍煎紡銆?,
            "toast.importSummary": "瀵煎叆瀹屾垚锛氫繚鐣?{{kept}} 鏉★紝涓㈠純 {{dropped}} 鏉℃棤鏁堣褰曘€?,
            "toast.assetMerged": "宸插悎骞?{{symbol}} 鎸佷粨銆?,
            "toast.assetAdded": "宸叉坊鍔?{{symbol}}銆?,
            "toast.assetUpdated": "宸叉洿鏂?{{symbol}}銆?,
            "toast.assetDeleted": "宸插垹闄?{{symbol}}銆?,
            "toast.txSaved": "浜ゆ槗宸蹭繚瀛樸€?,
            "toast.txDeleted": "浜ゆ槗宸插垹闄ゃ€?,
            "toast.alertAdded": "鍛婅瑙勫垯宸叉坊鍔犮€?,
            "toast.alertDeleted": "鍛婅瑙勫垯宸插垹闄ゃ€?,
            "toast.resetDone": "鏈湴鏁版嵁宸查噸缃€?,
            "toast.demoLoaded": "婕旂ず鏁版嵁鍔犺浇瀹屾垚锛歿{assets}} 涓祫浜э紝{{transactions}} 鏉′氦鏄擄紝{{alerts}} 鏉″憡璀︺€?,
            "error.checkInput": "璇锋鏌ヨ緭鍏ュ悗閲嶈瘯銆?,
            "error.assetRequired": "璇峰～鍐欏竵绉嶃€佹暟閲忓拰鎴愭湰浠枫€?,
            "error.assetPositive": "鏁伴噺鍜屾垚鏈环蹇呴』澶т簬 0銆?,
            "error.txRequired": "璇峰畬鏁村～鍐欎氦鏄撹〃鍗曘€?,
            "error.txInvalid": "鏁伴噺/浠锋牸蹇呴』澶т簬 0锛屾墜缁垂涓嶈兘涓鸿礋銆?,
            "error.alertThreshold": "璇疯緭鍏ユ湁鏁堢殑鍛婅闃堝€笺€?,
            "error.alertCoinRequired": "璇ュ憡璀︾被鍨嬪繀椤婚€夋嫨甯佺銆?,
            "error.importInvalid": "瀵煎叆澶辫触锛岃妫€鏌?JSON 鏍煎紡銆?,
            "confirm.deleteAsset": "纭畾鍒犻櫎璇ヨ祫浜у悧锛?,
            "confirm.deleteTx": "纭畾鍒犻櫎璇ヤ氦鏄撳悧锛?,
            "confirm.deleteAlert": "纭畾鍒犻櫎璇ュ憡璀﹁鍒欏悧锛?,
            "confirm.resetData": "杩欏皢娓呯┖鏈湴璧勪骇銆佷氦鏄撱€佸揩鐓у拰鍛婅锛屾槸鍚︾户缁紵",
            "confirm.loadDemo": "灏嗗姞杞芥紨绀烘暟鎹苟瑕嗙洊褰撳墠鏈湴鏁版嵁锛屾槸鍚︾户缁紵",
            "label.current": "褰撳墠锛歿{value}}",
            "label.bandLow": "浣?,
            "label.bandMedium": "涓?,
            "label.bandHigh": "楂?,
            "rule.priceAbove": "{{symbol}} 浠锋牸 > {{threshold}}",
            "rule.priceBelow": "{{symbol}} 浠锋牸 < {{threshold}}",
            "rule.positionAbove": "{{symbol}} 浠撲綅 > {{threshold}}%",
            "rule.drawdownAbove": "鏈€澶у洖鎾?> {{threshold}}%",
            "alert.triggered": "鍛婅瑙﹀彂锛歿{rule}}",
            "tx.fee": "鎵嬬画璐癸細{{value}}",
            "tx.delete": "鍒犻櫎",
            "alert.created": "鍒涘缓鏃堕棿锛歿{value}}",
            "alert.enabled": "鍚敤",
            "alert.delete": "鍒犻櫎",
            "action.edit": "缂栬緫",
            "action.delete": "鍒犻櫎"
        }
    };

    Object.assign(messages["en-US"], {
        "macro.title": "Global Macro Pulse",
        "macro.curveLabel": "Global Risk Curves",
        "macro.disclaimer": "Decision-support signal only, not investment advice.",
        "macro.modeBrief": "Brief",
        "macro.modePro": "Professional",
        "macro.brief.summary1": "Summary: {{regime}}, score {{score}}.",
        "macro.brief.summaryFallback": "No dominant macro driver.",
        "macro.brief.topDriver": "Driver {{idx}}: {{driver}} ({{impact}})",
        "macro.brief.reminder": "Reminder: use this signal for risk exposure control, not trade timing.",
        "macro.pro.summary1": "Professional view: {{regime}} (score {{score}}).",
        "macro.pro.summary2": "Model confidence: {{confidence}}.",
        "macro.pro.summaryFallback": "No dominant factor was detected.",
        "macro.pro.topDriver": "Top factor {{idx}}: {{driver}} ({{impact}})",
        "macro.pro.quality": "Quality: {{quality}} | UpdatedAt: {{updatedAt}}",
        "macro.pro.evidence1": "Evidence A - Trend {{trend}}, Breadth {{breadth}}, Volatility {{volatility}}.",
        "macro.pro.evidence2": "Evidence B - Concentration {{concentration}}, Liquidity {{liquidity}}.",
        "macro.pro.methodology": "Methodology: weighted factor model (Trend/Breadth/Volatility/Concentration/Liquidity).",
        "macro.pro.limitation": "Limitation: this is a regime-support heuristic, not a prediction engine.",
        "macro.scoreLabel": "Risk score: {{score}} / 100",
        "macro.confidenceLabel": "Confidence: {{value}}",
        "macro.sourcesLabel": "Sources: {{value}}",
        "macro.sourcesUnknown": "Unknown",
        "macro.nextRefresh": "Next refresh: {{value}}",
        "macro.disabled": "Macro module disabled",
        "macro.disabledHint": "Enable macro module in settings to show analysis.",
        "macro.topDriver": "Driver {{idx}}: {{driver}} ({{impact}})",
        "macro.impactPositive": "supportive",
        "macro.impactNegative": "defensive",
        "macro.driver.trend": "Trend",
        "macro.driver.breadth": "Breadth",
        "macro.driver.volatility": "Volatility",
        "macro.driver.concentration": "Concentration",
        "macro.driver.liquidity": "Liquidity",
        "macro.warning.none": "Warnings: none",
        "macro.warning.partial_data": "Warning: partial market data",
        "macro.warning.stale_data": "Warning: stale market data",
        "macro.warning.cached_mode": "Warning: cached snapshot fallback",
        "macro.warning.invalid_payload": "Warning: invalid payload",
        "macro.warning.missing_crypto_btc": "Warning: missing BTC series",
        "macro.warning.missing_equity_sp500": "Warning: missing equity series",
        "macro.warning.missing_dollar_dxy": "Warning: missing USD index series",
        "macro.warning.missing_rates_ust10y": "Warning: missing rates series",
        "macro.warning.missing_gold_xau": "Warning: missing gold series",
        "macro.warning.missing_totalMarketCapUsd": "Warning: missing total market cap",
        "macro.warning.missing_totalVolumeUsd": "Warning: missing total volume",
        "macro.warning.missing_marketCapChange24h": "Warning: missing market cap breadth",
        "macro.warning.missing_btcDominance": "Warning: missing BTC dominance",
        "macro.regimeRiskOn": "Regime: Risk-On",
        "macro.regimeBalanced": "Regime: Balanced",
        "macro.regimeDefensive": "Regime: Defensive",
        "macro.insightTrend": "Top trend signal: {{trend}} | Total market cap: {{value}}.",
        "macro.insightBreadth": "Breadth signal: {{mcap24h}} | Total volume: {{volume}}.",
        "macro.insightConcentration": "Concentration signal: BTC dominance {{dominance}}.",
        "macro.updatedAt": "Updated: {{time}}",
        "macro.unavailable": "Data unavailable",
        "macro.fallback": "Unable to update macro signal. Keeping previous state.",
        "toast.macroFailed": "Macro signal update failed. Showing cached analysis.",
        "hero.eyebrow": "Portfolio Intelligence System",
        "hero.desc": "CryptoFolio helps track assets, evaluate portfolio risk, and manage alerts.",
        "settings.locale.desc": "Switch application language.",
        "settings.macro.title": "Macro Analysis",
        "settings.macro.desc": "Configure global market risk signal parameters.",
        "settings.macro.enabled": "Enable Macro Module",
        "settings.macro.refresh": "Refresh Interval (sec)",
        "settings.macro.summary": "Macro window: {{window}} / Mode: {{mode}}",
        "footer.showcase": "Designed for portfolio tracking, risk assessment, and alert management.",
        "header.marketOffline": "Market: Offline",
        "banner.offlineMode": "Offline mode enabled. Showing cached portfolio values.",
        "banner.runtimeError": "Unexpected runtime error detected",
        "toast.offlineMode": "Network offline. Auto refresh paused.",
        "toast.onlineBack": "Network restored. Refresh resumed.",
        "toast.runtimeError": "An unexpected error occurred. Please retry.",
        "toast.demoRestored": "Demo backup restored.",
        "settings.demo.mode": "Enable Demo Mode",
        "settings.demo.mode.badge": "DEMO",
        "settings.demo.mode.summary": "Demo mode: {{value}}",
        "settings.demo.backup.summary": "Last backup: {{value}}",
        "settings.demo.audit.summary": "Demo audit: {{count}} events",
        "settings.demo.on": "On",
        "settings.demo.off": "Off",
        "nav.strategy": "Strategy",
        "nav.stress": "Stress",
        "nav.attribution": "Attribution",
        "strategy.title": "Strategy Lab",
        "strategy.meta": "Target allocation and rebalance recommendations.",
        "strategy.maxSingle": "Max Single Asset (%)",
        "strategy.minStable": "Min Stable Allocation (%)",
        "strategy.minTrade": "Min Trade (USD)",
        "strategy.evaluate": "Evaluate",
        "strategy.export": "Export Strategy",
        "strategy.empty": "No priced positions available yet.",
        "strategy.error.totalRequired": "Provide target weights before running evaluation.",
        "strategy.summary.beforeTop1": "Top1 before: {{value}}",
        "strategy.summary.afterTop1": "Top1 after: {{value}}",
        "strategy.summary.beforeTop3": "Top3 before: {{value}}",
        "strategy.summary.afterTop3": "Top3 after: {{value}}",
        "strategy.summary.minTrade": "Trade filter: {{value}}",
        "strategy.warn.maxSingle": "Applied max single-asset cap.",
        "strategy.warn.minStable": "Applied minimum stablecoin allocation.",
        "strategy.table.coin": "Coin",
        "strategy.table.current": "Current",
        "strategy.table.target": "Target",
        "strategy.table.drift": "Drift",
        "strategy.table.action": "Action",
        "strategy.table.deltaUsd": "Delta (USD)",
        "strategy.table.deltaAmount": "Delta Amount",
        "strategy.exported": "Analysis snapshot exported.",
        "stress.title": "Stress Test",
        "stress.meta": "Scenario shock and downside sensitivity.",
        "stress.preset": "Preset",
        "stress.custom": "Custom Shock JSON",
        "stress.run": "Run Stress",
        "stress.customLabel": "Custom Shock",
        "stress.customNote": "Parsed from custom JSON input.",
        "stress.summary.totalDelta": "Portfolio PnL: {{value}} ({{pct}})",
        "stress.summary.maxDrawdown": "Approx drawdown: {{value}}",
        "stress.summary.current": "Current value: {{value}}",
        "stress.summary.stressed": "Stressed value: {{value}}",
        "stress.table.coin": "Coin",
        "stress.table.shock": "Shock",
        "stress.table.current": "Current",
        "stress.table.stressed": "Stressed",
        "stress.table.delta": "Delta",
        "attribution.title": "Risk Attribution",
        "attribution.meta": "Identify which assets drive return and volatility.",
        "attribution.window24h": "24h",
        "attribution.window7d": "7d",
        "attribution.summary.return": "Contribution return: {{value}} ({{pct}})",
        "attribution.summary.volatility": "Volatility contribution: {{value}}",
        "attribution.summary.window": "Window: {{value}}",
        "attribution.table.coin": "Coin",
        "attribution.table.weight": "Weight",
        "attribution.table.periodReturn": "Period Return",
        "attribution.table.contribution": "Contribution",
        "attribution.table.volatility": "Volatility Contribution"
    });
    Object.assign(messages["zh-CN"], {
        "macro.title": "鍏ㄧ悆瀹忚鑴夋悘",
        "macro.curveLabel": "鍏ㄧ悆椋庨櫓鏇茬嚎",
        "macro.disclaimer": "浠呯敤浜庡喅绛栬緟鍔╋紝涓嶆瀯鎴愭姇璧勫缓璁€?,
        "macro.modeBrief": "绠€娲?,
        "macro.modePro": "涓撲笟",
        "macro.brief.summary1": "鎽樿锛歿{regime}}锛岃瘎鍒?{{score}}銆?,
        "macro.brief.summaryFallback": "鏆傛棤鏄捐憲瀹忚椹卞姩銆?,
        "macro.brief.topDriver": "椹卞姩 {{idx}}锛歿{driver}}锛坽{impact}}锛?,
        "macro.brief.reminder": "鎻愮ず锛氳淇″彿鐢ㄤ簬椋庨櫓鏁炲彛绠＄悊锛屼笉鐢ㄤ簬涔板崠鏃剁偣鍒ゆ柇銆?,
        "macro.pro.summary1": "涓撲笟瑙嗚锛歿{regime}}锛堣瘎鍒?{{score}}锛夈€?,
        "macro.pro.summary2": "妯″瀷缃俊搴︼細{{confidence}}銆?,
        "macro.pro.summaryFallback": "鏆傛棤鏄捐憲涓诲鍥犲瓙銆?,
        "macro.pro.topDriver": "涓诲鍥犲瓙 {{idx}}锛歿{driver}}锛坽{impact}}锛?,
        "macro.pro.quality": "璐ㄩ噺锛歿{quality}} | 鏇存柊鏃堕棿鎴筹細{{updatedAt}}",
        "macro.pro.evidence1": "璇佹嵁A锛氳秼鍔?{{trend}}锛屽箍搴?{{breadth}}锛屾尝鍔?{{volatility}}銆?,
        "macro.pro.evidence2": "璇佹嵁B锛氶泦涓害 {{concentration}}锛屾祦鍔ㄦ€?{{liquidity}}銆?,
        "macro.pro.methodology": "鏂规硶锛氬姞鏉冨洜瀛愭ā鍨嬶紙瓒嬪娍/骞垮害/娉㈠姩/闆嗕腑搴?娴佸姩鎬э級銆?,
        "macro.pro.limitation": "闄愬埗锛氳妯″瀷鐢ㄤ簬鐘舵€佽緟鍔╋紝涓嶆槸棰勬祴寮曟搸銆?,
        "macro.scoreLabel": "椋庨櫓璇勫垎锛歿{score}} / 100",
        "macro.confidenceLabel": "缃俊搴︼細{{value}}",
        "macro.sourcesLabel": "鏁版嵁婧愶細{{value}}",
        "macro.sourcesUnknown": "鏈煡",
        "macro.nextRefresh": "涓嬫鍒锋柊锛歿{value}}",
        "macro.disabled": "瀹忚妯″潡宸插叧闂?,
        "macro.disabledHint": "璇峰湪璁剧疆涓紑鍚畯瑙傛ā鍧椼€?,
        "macro.topDriver": "椹卞姩 {{idx}}锛歿{driver}}锛坽{impact}}锛?,
        "macro.impactPositive": "鍋忔敮鎸?,
        "macro.impactNegative": "鍋忛槻寰?,
        "macro.driver.trend": "瓒嬪娍",
        "macro.driver.breadth": "骞垮害",
        "macro.driver.volatility": "娉㈠姩",
        "macro.driver.concentration": "闆嗕腑搴?,
        "macro.driver.liquidity": "娴佸姩鎬?,
        "macro.warning.none": "鍛婅锛氭棤",
        "macro.warning.partial_data": "鍛婅锛氬競鍦烘暟鎹笉瀹屾暣",
        "macro.warning.stale_data": "鍛婅锛氬競鍦烘暟鎹凡寤惰繜",
        "macro.warning.cached_mode": "鍛婅锛氬凡浣跨敤缂撳瓨蹇収",
        "macro.warning.invalid_payload": "鍛婅锛氭暟鎹粨鏋勫紓甯?,
        "macro.warning.missing_crypto_btc": "鍛婅锛氱己灏?BTC 鏇茬嚎",
        "macro.warning.missing_equity_sp500": "鍛婅锛氱己灏戣偂绁ㄦ洸绾?,
        "macro.warning.missing_dollar_dxy": "鍛婅锛氱己灏戠編鍏冩寚鏁版洸绾?,
        "macro.warning.missing_rates_ust10y": "鍛婅锛氱己灏戝埄鐜囨洸绾?,
        "macro.warning.missing_gold_xau": "鍛婅锛氱己灏戦粍閲戞洸绾?,
        "macro.warning.missing_totalMarketCapUsd": "鍛婅锛氱己灏戞€诲競鍊?,
        "macro.warning.missing_totalVolumeUsd": "鍛婅锛氱己灏戞€绘垚浜ら噺",
        "macro.warning.missing_marketCapChange24h": "鍛婅锛氱己灏戝競鍊煎箍搴?,
        "macro.warning.missing_btcDominance": "鍛婅锛氱己灏?BTC 涓诲鐜?,
        "macro.regimeRiskOn": "鐘舵€侊細椋庨櫓鍋忓ソ",
        "macro.regimeBalanced": "鐘舵€侊細涓€у潎琛?,
        "macro.regimeDefensive": "鐘舵€侊細闃插尽妯″紡",
        "macro.insightTrend": "30澶╁熀鍑嗚秼鍔匡細{{trend}}銆傚姞瀵嗘€诲競鍊硷細{{value}}銆?,
        "macro.insightBreadth": "24灏忔椂甯傚€煎箍搴︼細{{mcap24h}}銆傛棩鎴愪氦閲忥細{{volume}}銆?,
        "macro.insightConcentration": "BTC 涓诲鐜囷細{{dominance}}銆備富瀵肩巼鍗囬珮閫氬父鎰忓懗鐫€闃插尽鎬ц疆鍔ㄣ€?,
        "macro.updatedAt": "鏇存柊鏃堕棿锛歿{time}}",
        "macro.unavailable": "鏁版嵁涓嶅彲鐢?,
        "macro.fallback": "瀹忚淇″彿鏇存柊澶辫触锛屽凡淇濈暀涓婁竴鐗堝垎鏋愩€?,
        "toast.macroFailed": "瀹忚淇″彿鏇存柊澶辫触锛屾鍦ㄦ樉绀虹紦瀛樺垎鏋愩€?,
        "hero.eyebrow": "璧勪骇涓庨闄╃鐞嗙郴缁?,
        "hero.desc": "CryptoFolio 鐢ㄤ簬璺熻釜璧勪骇銆佽瘎浼扮粍鍚堥闄╁苟绠＄悊鍛婅銆?,
        "settings.locale.desc": "鍒囨崲绯荤粺鐣岄潰璇█銆?,
        "settings.macro.title": "瀹忚鍒嗘瀽",
        "settings.macro.desc": "閰嶇疆鍏ㄧ悆甯傚満椋庨櫓淇″彿鍙傛暟銆?,
        "settings.macro.enabled": "鍚敤瀹忚妯″潡",
        "settings.macro.refresh": "鍒锋柊闂撮殧锛堢锛?,
        "settings.macro.summary": "瀹忚绐楀彛锛歿{window}} / 妯″紡锛歿{mode}}",
        "footer.showcase": "鏈郴缁熺敤浜庤祫浜ц窡韪€侀闄╄瘎浼颁笌鍛婅绠＄悊銆?,
        "header.marketOffline": "甯傚満锛氱绾?,
        "banner.offlineMode": "褰撳墠绂荤嚎妯″紡锛屾樉绀烘湰鍦扮紦瀛樹及鍊笺€?,
        "banner.runtimeError": "妫€娴嬪埌杩愯鏃跺紓甯?,
        "toast.offlineMode": "缃戠粶宸叉柇寮€锛岃嚜鍔ㄥ埛鏂板凡鏆傚仠銆?,
        "toast.onlineBack": "缃戠粶宸叉仮澶嶏紝鑷姩鍒锋柊宸叉仮澶嶃€?,
        "toast.runtimeError": "鍙戠敓寮傚父锛岃绋嶅悗閲嶈瘯銆?,
        "toast.demoRestored": "宸叉仮澶嶆紨绀哄墠澶囦唤銆?,
        "settings.demo.mode": "鍚敤 Demo 妯″紡",
        "settings.demo.mode.badge": "婕旂ず",
        "settings.demo.mode.summary": "Demo 妯″紡锛歿{value}}",
        "settings.demo.backup.summary": "鏈€杩戝浠斤細{{value}}",
        "settings.demo.audit.summary": "Demo 瀹¤锛歿{count}} 鏉?,
        "settings.demo.on": "寮€鍚?,
        "settings.demo.off": "鍏抽棴"
    });

    Object.assign(messages["zh-CN"], {
        "nav.strategy": "绛栫暐",
        "nav.stress": "鍘嬪姏娴嬭瘯",
        "nav.attribution": "椋庨櫓褰掑洜",
        "strategy.title": "绛栫暐瀹為獙瀹?,
        "strategy.meta": "鐩爣浠撲綅涓庡啀骞宠　寤鸿銆?,
        "strategy.maxSingle": "鏈€澶у崟甯佷粨浣?%)",
        "strategy.minStable": "鏈€灏忕ǔ瀹氬竵浠撲綅(%)",
        "strategy.minTrade": "鏈€灏忎氦鏄撻噾棰?USD)",
        "strategy.evaluate": "鐢熸垚寤鸿",
        "strategy.export": "瀵煎嚭绛栫暐",
        "strategy.empty": "鏆傛棤鍙敤鎸佷粨鏁版嵁銆?,
        "strategy.error.totalRequired": "璇峰厛璁剧疆鐩爣浠撲綅鍚庡啀璁＄畻銆?,
        "strategy.summary.beforeTop1": "璋冩暣鍓?Top1锛歿{value}}",
        "strategy.summary.afterTop1": "璋冩暣鍚?Top1锛歿{value}}",
        "strategy.summary.beforeTop3": "璋冩暣鍓?Top3锛歿{value}}",
        "strategy.summary.afterTop3": "璋冩暣鍚?Top3锛歿{value}}",
        "strategy.summary.minTrade": "杩囨护闃堝€硷細{{value}}",
        "strategy.warn.maxSingle": "宸插簲鐢ㄦ渶澶у崟甯佷粨浣嶇害鏉熴€?,
        "strategy.warn.minStable": "宸插簲鐢ㄦ渶灏忕ǔ瀹氬竵浠撲綅绾︽潫銆?,
        "strategy.table.coin": "甯佺",
        "strategy.table.current": "褰撳墠",
        "strategy.table.target": "鐩爣",
        "strategy.table.drift": "鍋忕",
        "strategy.table.action": "寤鸿",
        "strategy.table.deltaUsd": "璋冩暣閲戦(USD)",
        "strategy.table.deltaAmount": "璋冩暣鏁伴噺",
        "strategy.exported": "鍒嗘瀽蹇収宸插鍑恒€?,
        "stress.title": "鍘嬪姏娴嬭瘯",
        "stress.meta": "鎯呮櫙鍐插嚮涓庝笅琛屾晱鎰熸€у垎鏋愩€?,
        "stress.preset": "棰勮鍦烘櫙",
        "stress.custom": "鑷畾涔夊啿鍑?JSON",
        "stress.run": "杩愯鍘嬫祴",
        "stress.customLabel": "鑷畾涔夊啿鍑?,
        "stress.customNote": "鏉ユ簮锛氳嚜瀹氫箟 JSON 杈撳叆銆?,
        "stress.summary.totalDelta": "缁勫悎鎹熺泭锛歿{value}} ({{pct}})",
        "stress.summary.maxDrawdown": "杩戜技鏈€澶у洖鎾わ細{{value}}",
        "stress.summary.current": "褰撳墠浠峰€硷細{{value}}",
        "stress.summary.stressed": "鍘嬫祴鍚庝环鍊硷細{{value}}",
        "stress.table.coin": "甯佺",
        "stress.table.shock": "鍐插嚮",
        "stress.table.current": "褰撳墠",
        "stress.table.stressed": "鍘嬫祴鍚?,
        "stress.table.delta": "鍙樺寲",
        "attribution.title": "椋庨櫓褰掑洜",
        "attribution.meta": "璇嗗埆鏀剁泭涓庢尝鍔ㄧ殑涓昏椹卞姩璧勪骇銆?,
        "attribution.window24h": "24灏忔椂",
        "attribution.window7d": "7澶?,
        "attribution.summary.return": "鏀剁泭璐＄尞锛歿{value}} ({{pct}})",
        "attribution.summary.volatility": "娉㈠姩璐＄尞锛歿{value}}",
        "attribution.summary.window": "瑙傚療绐楀彛锛歿{value}}",
        "attribution.table.coin": "甯佺",
        "attribution.table.weight": "鏉冮噸",
        "attribution.table.periodReturn": "鍖洪棿鏀剁泭",
        "attribution.table.contribution": "鏀剁泭璐＄尞",
        "attribution.table.volatility": "娉㈠姩璐＄尞"
    });

    Object.assign(messages["en-US"], {
        "strategy.col.asset": "Coin",
        "strategy.col.current": "Current",
        "strategy.col.target": "Target",
        "strategy.col.drift": "Drift",
        "strategy.col.action": "Action",
        "strategy.col.deltaValue": "Delta (USD)",
        "strategy.col.deltaAmount": "Delta Amount",
        "strategy.warning.none": "No constraint warning.",
        "strategy.warning.max_single_applied": "Applied max single-asset cap.",
        "strategy.warning.min_stable_applied": "Applied minimum stablecoin allocation.",
        "strategy.warning.empty_portfolio": "Portfolio has no priced assets.",
        "stress.summary.delta": "Portfolio PnL",
        "stress.summary.maxDrawdownApprox": "Approx Max Drawdown",
        "stress.summary.note": "Scenario: {{value}}",
        "stress.disclaimer": "Stress results are scenario-based estimates, not predictions.",
        "stress.empty": "No stress result yet.",
        "stress.col.asset": "Coin",
        "stress.col.shock": "Shock",
        "stress.col.current": "Current",
        "stress.col.stressed": "Stressed",
        "stress.col.delta": "Delta",
        "attribution.summary.total": "Total Contribution",
        "attribution.summary.totalPct": "Contribution Return",
        "attribution.summary.topPositive": "Top Positive Driver",
        "attribution.summary.topNegative": "Top Negative Driver",
        "attribution.empty": "No attribution data available.",
        "attribution.col.asset": "Coin",
        "attribution.col.weight": "Weight",
        "attribution.col.return": "Period Return",
        "attribution.col.pnl": "P/L Contribution",
        "attribution.col.contrib": "Contribution %",
        "attribution.col.vol": "Volatility Contribution"
    });

    Object.assign(messages["zh-CN"], {
        "strategy.col.asset": "甯佺",
        "strategy.col.current": "褰撳墠",
        "strategy.col.target": "鐩爣",
        "strategy.col.drift": "鍋忕",
        "strategy.col.action": "寤鸿",
        "strategy.col.deltaValue": "璋冩暣閲戦(USD)",
        "strategy.col.deltaAmount": "璋冩暣鏁伴噺",
        "strategy.warning.none": "鏆傛棤绾︽潫鍛婅銆?,
        "strategy.warning.max_single_applied": "宸插簲鐢ㄦ渶澶у崟甯佷粨浣嶇害鏉熴€?,
        "strategy.warning.min_stable_applied": "宸插簲鐢ㄦ渶灏忕ǔ瀹氬竵浠撲綅绾︽潫銆?,
        "strategy.warning.empty_portfolio": "褰撳墠缁勫悎娌℃湁鍙及鍊艰祫浜с€?,
        "stress.summary.delta": "缁勫悎鎹熺泭",
        "stress.summary.maxDrawdownApprox": "杩戜技鏈€澶у洖鎾?,
        "stress.summary.note": "鍦烘櫙璇存槑锛歿{value}}",
        "stress.disclaimer": "鍘嬪姏娴嬭瘯缁撴灉鍩轰簬鍦烘櫙鍋囪锛屼笉鏋勬垚棰勬祴銆?,
        "stress.empty": "鏆傛棤鍘嬪姏娴嬭瘯缁撴灉銆?,
        "stress.col.asset": "甯佺",
        "stress.col.shock": "鍐插嚮",
        "stress.col.current": "褰撳墠",
        "stress.col.stressed": "鍘嬫祴鍚?,
        "stress.col.delta": "鍙樺寲",
        "attribution.summary.total": "鎬昏础鐚€?,
        "attribution.summary.totalPct": "璐＄尞鏀剁泭鐜?,
        "attribution.summary.topPositive": "姝ｅ悜涓昏椹卞姩",
        "attribution.summary.topNegative": "璐熷悜涓昏椹卞姩",
        "attribution.empty": "鏆傛棤褰掑洜鏁版嵁銆?,
        "attribution.col.asset": "甯佺",
        "attribution.col.weight": "鏉冮噸",
        "attribution.col.return": "鍖洪棿鏀剁泭",
        "attribution.col.pnl": "鐩堜簭璐＄尞",
        "attribution.col.contrib": "璐＄尞鍗犳瘮",
        "attribution.col.vol": "娉㈠姩璐＄尞"
    });

    let currentLocale = DEFAULT_LOCALE;

    function normalizeLocale(locale) {
        return SUPPORTED_LOCALES.includes(locale) ? locale : DEFAULT_LOCALE;
    }

    function interpolate(template, params) {
        if (!params) return template;
        return String(template).replace(/\{\{\s*([a-zA-Z0-9_]+)\s*\}\}/g, (_, key) => {
            if (Object.prototype.hasOwnProperty.call(params, key)) {
                return String(params[key]);
            }
            return "";
        });
    }

    function t(key, params) {
        const localeMessages = messages[currentLocale] || messages[DEFAULT_LOCALE];
        const fallbackMessages = messages[DEFAULT_LOCALE];
        const template = localeMessages[key] || fallbackMessages[key] || key;
        return interpolate(template, params);
    }

    function setLocale(locale) {
        currentLocale = normalizeLocale(locale);
        document.documentElement.lang = currentLocale === "zh-CN" ? "zh-CN" : "en";
    }

    function getLocale() {
        return currentLocale;
    }

    function applyI18nToDom(root) {
        const scope = root || document;
        scope.querySelectorAll("[data-i18n]").forEach(node => {
            const key = node.getAttribute("data-i18n");
            if (!key) return;
            node.textContent = t(key);
        });
        scope.querySelectorAll("[data-i18n-placeholder]").forEach(node => {
            const key = node.getAttribute("data-i18n-placeholder");
            if (!key) return;
            node.setAttribute("placeholder", t(key));
        });
        scope.querySelectorAll("[data-i18n-title]").forEach(node => {
            const key = node.getAttribute("data-i18n-title");
            if (!key) return;
            node.setAttribute("title", t(key));
        });
    }

    window.AppI18n = {
        SUPPORTED_LOCALES,
        DEFAULT_LOCALE,
        messages,
        t,
        setLocale,
        getLocale,
        applyI18nToDom
    };
})();

